from flask import Flask
import random

app = Flask(__name__)

facts_list = [
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.'
]

password_list = [
    'As324QUrt90',
    'WwUI32p8942',
    'SR82500opTY',
    'pEY52sPb903',
    '8K7h912nbdF',
    'oPPx3s4l957',
    'xcBB12d17aq',
    'hoW1Cb589GM',
    'Z298ROsm8jh'
]


@app.route('/')
def index():
    return """
    <h1>Технологические зависимости 🖥️</h1>
    <a href='http://127.0.0.1:5000/facts'>На этой странице ты можешь узнать Случайный факт об этой проблеме</a> <br>
    <a href='http://127.0.0.1:5000/password'>Генератор паролей</a>
    """


@app.route('/about')
def endopoint_about():
    return"""<h2>Я программист :)</h2> 
    <a href='http://127.0.0.1:5000'>На главную</a>
    """


@app.route('/facts')
def endopoint_facts():
    return f"""
    <h2>Случайные факты о технологической зависимости 🤓</h2>
    <i>Перезагрузите страницу, чтобы узнать ещё факт</i> <br>
    <p>{random.choice(facts_list)}</p> <br>
    <a href='http://127.0.0.1:5000/about'>О нас</a> <br>
    <a href='http://127.0.0.1:5000'>На главную</a>"""


@app.route('/password')
def endopoint_password():
    return f"""
    <h2>Генератор случайных паролей 🔑</h2>
    <i>Перезагрузите страницу, что бы сгенерировать новый</i>
    <p>{random.choice(password_list)}</p>
    <a href='http://127.0.0.1:5000'>На главную</a>"""


if __name__ == '__main__':
    app.run(debug=True)